@import "../../constants.scss";
app-instantiate-dialog {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  align-items: center;
  width: 630px;
  height: auto;
  background-color: $basic-background-color;
  color: $secondary-font-color;
  font-size: 19px;
  .mat-dialog-title {
    width: 100%;
    margin: 0 20px;
    text-align: center;
    color: $primary-title-color;
    font-size: 20px;
  }
  .mat-dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1;
    width: 100%;
    .section {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      button {
        margin: 0 15px;
        padding: 15px;
        font-size: 28px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        outline: none;
        color: $disabled-font-color;
        background-color: $basic-background-color;
      }
      button.active {
        color: $button-active-color;
      }
      .dash {
        color: $disabled-font-color;
        font-size: 30px;
      }
    }
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $primary-font-color_light;
      dt {
        display: flex;
        align-items: center;
        width: 100%;
        span {
          flex: 1;
          text-align: center;
        }
        button {
          border: none;
          cursor: pointer;
          outline: none;
          padding: 8px;
          background-color: $basic-background-color;
          i:before {
            font-size: 18px;
          }
        }
      }
    }
    .form {
      flex: 1 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 60%;
      .mat-form-field {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        color: $primary-font-color;
        .mat-select.mat-select-invalid .mat-select-arrow {
          color: $secondary-font-color;
        }
      }
      .select {
        width: 100%;
      }
      .mat-form-field-label:not(.mat-form-field-empty) {
        text-align: start;
      }
      .mat-focused .mat-form-field-label {
        color: $secondary-font-color;
        text-align: left;
      }
      .mat-form-field-ripple {
        background-color: $form-focus;
      }
      .mat-form-field-invalid .mat-form-field-label {
        color: $secondary-font-color;
      }
      .mat-form-field-invalid .mat-form-field-label,
      .mat-form-field-required-marker,
      .mat-form-field-invalid .mat-form-field-label.mat-accent {
        color: $secondary-font-color;
      }
    }
    .addNew {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      button {
        min-width: 130px;
        padding: 8px;
        padding-right: 0px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        outline: none;
        color: $button-font-color_light;
        background-color: $basic-background-color;
        i:before {
          font-size: 12px;
          color: $button-font-color_light;
        }
      }
      button:disabled {
        color: $disabled-font-color;
        i:before {
          color: $disabled-font-color;
        }
      }
    }
  }
  .buttonContainer {
    display: flex;
    justify-content: flex-end;
    button {
      margin: 20px 0 25px;
      padding: 8px 60px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      outline: none;
      &.cancel {
        margin-right: 15px;
        color: $button-font-color;
        background-color: $button-close-color;
      }
      &.save {
        margin-left: 15px;
        color: $button-font-color;
        background-color: $primary-button-color;
      }
    }
  }
  app-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}
