@import "../../constants.scss";
app-sla-templates {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  align-items: center;
  width: auto;
  height: 100%;
  background-color: $basic-background-color;
  h1 {
    margin-top: 15px;
    width: 95%;
    color: $primary-title-color;
    font-size: 14px;
  }
  h1:after {
    background: none repeat scroll 0 0 $primary-title-color;
    content: "";
    display: block;
    height: 1px;
    width: 260px;
  }
  button {
    padding: 4px;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: $basic-background-color;
  }
  .header {
    display: flex;
    flex-direction: row;
    width: 95%;
    h2 {
      margin: 0;
      width: 80%;
      color: $secondary-title-color;
      font-size: 32px;
    }
    .add {
      display: flex;
      justify-content: center;
      width: 20%;
      span {
        margin-left: 5px;
        font-size: 18px;
        color: $button-font-color_light;
      }
      .wui-plus::before {
        margin-right: 5px;
        font-size: 20px;
        color: $reload-color;
      }
    }
  }
  .tools {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    .form {
      width: 30%;
      margin-right: 30px;
      .mat-form-field {
        width: 100%;
        color: $form-selected-color;
      }
      .mat-form-field-infix {
        margin-left: 5px;
      }
      .mat-focused .mat-form-field-label {
        color: $secondary-font-color;
        text-align: left;
      }
      .mat-form-field-ripple {
        background-color: $form-focus;
      }
      .mat-focused .mat-select-value-text,
      .mat-focused .mat-select-arrow {
        color: $primary-font-color;
      }
      .mat-select-value {
        color: $form-selected-color;
      }
    }
    .search {
      width: 20%;
    }
    .reload {
      position: absolute;
      right: 10.5%;
      .wui-undo::before {
        font-size: 20px;
        color: $reload-color;
      }
    }
  }
  mat-table {
    margin-bottom: 20px;
    width: 85%;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    margin-top: 70px;
  }
  mat-table::-webkit-scrollbar {
    width: 10px;
  }
  mat-table::-webkit-scrollbar-track {
    background: $track-color;
    border: 4px solid transparent;
    background-clip: content-box;
  }
  mat-table::-webkit-scrollbar-thumb {
    background-color: $thumb-background-color;
    outline: 1px solid $thumb-outline-color;
    border-radius: 10px;
  }
  .mat-header-cell {
    color: $cell-color;
  }
  .mat-header-row {
    border-bottom: none;
    // -webkit-box-align: center;
    align-items: center;
    position: absolute;
    background: $basic-background-color;
    transform: translate(0, -57px);
    width: 85%;
  }
  .mat-row {
    min-width: 150px;
    border-bottom: none;
    background-image: linear-gradient(
      to right,
      $basic-background-color 2%,
      $underline-color 2%,
      $underline-color 94%,
      $basic-background-color 94%,
      $basic-background-color 100%
    );
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    align-items: baseline;
    min-height: 29px;
  }
  .mat-cell {
    color: $form-selected-color;
  }
  .mat-cell:nth-child(5),
  .mat-header-cell:nth-child(5) {
    flex: 0 0 25px;
    font-size: 20px;
  }
  app-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}
