@import "../../constants.scss";
app-network-service {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  position: absolute;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: $basic-background-color;
  > * {
    flex: 0 0 auto;
  }
  h3 {
    margin-top: 9px;
    width: 95%;
    color: $third-title-color;
    font-size: 14px;
  }
  .header {
    display: flex;
    flex-direction: row;
    width: 95%;
    h2 {
      margin: 0px 15px 0 0;
      width: 95%;
      color: $secondary-font-color;
      font-size: 32px;
    }
    .close {
      padding: 12px;
      min-width: 170px;
      font-size: 18px;
      font-weight: bold;
      color: $button-font-color;
      background-color: $button-close-color;
    }
  }
  .detail {
    width: 95%;
    align-items: center;
    margin-bottom: 20px;
    .mat-form-field {
      width: 65%;
    }
    .launch {
      width: 65%;
      display: flex;
      flex-direction: row;
      button {
        padding: 15px 0 16px 0;
        font-size: 18px;
        color: $primary-font-color;
      }
      i:before {
        color: $ready-color;
      }
      span {
        text-decoration: underline;
      }
    }
    .description {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        width: 65%;
        &.title {
          color: $secondary-title-color;
        }
        &.content {
          min-height: 200px;
          color: $secondary-font-color-dark;
          background-color: $pannel-background-color;
          border-top: 1px solid $border-line-color;
          border-bottom: 1px solid $border-line-color;
        }
      }
    }
  }
  app-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}
