@import "../../constants.scss";
app-packages-detail {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  position: absolute;
  align-items: center;
  overflow-y: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: $basic-background-color;
  h1 {
    margin-top: 15px;
    width: 95%;
    color: $primary-title-color;
    font-size: 14px;
  }
  h1:after {
    background: none repeat scroll 0 0 $primary-title-color;
    content: "";
    display: block;
    height: 1px;
    width: 260px;
  }
  .header {
    display: flex;
    flex-direction: row;
    width: 95%;
    min-height: 38px;
    h2 {
      margin: 0;
      width: 95%;
      color: $secondary-font-color;
      font-size: 32px;
    }
    .close {
      padding: 12px;
      min-width: 170px;
      min-height: 45px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      outline: none;
      color: $button-font-color;
      background-color: $button-close-color;
    }
  }
  .subheader {
    display: flex;
    flex-direction: row;
    width: 95%;
    min-height: 60px;
    h3 {
      margin-top: 0;
      margin-right: 15px;
      font-size: 12px;
      &.author {
        color: $third-title-color;
      }
      &.date {
        color: $secondary-title-color;
      }
    }
  }
  .versionDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 150px;
    margin-bottom: 40px;
    .text {
      color: $secondary-font-color;
      font-size: 26px;
      margin-bottom: 10px;
    }
    .version {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 120px;
      min-height: 120px;
      border-radius: 50%;
      background-color: $primary-background-color;
      span {
        color: $button-font-color;
        font-size: 40px;
      }
    }
  }
  .detail {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    .mat-form-field {
      width: 100%;
    }
    .mat-form-field-disabled .mat-form-field-underline {
      display: none;
    }
    .mat-input-element:disabled {
      font-size: 20px;
      color: $primary-font-color;
    }
    .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
    .mat-form-field-empty.mat-form-field-label {
      font-size: 17px;
    }
    .type {
      margin-bottom: 20px;
    }
    .ns,
    .vnf,
    .tests {
      display: flex;
      flex-direction: column;
      width: 100%;
      span {
        min-height: 25px;
      }
    }
    .sectionTitle {
      font-size: 24px;
      color: $primary-font-color-light;
    }
    .message {
      margin-top: 15px;
      margin-bottom: 30px;
      color: $secondary-font-color;
    }
    .mat-table {
      width: 100%;
      margin-top: 55px;
      margin-bottom: 25px;
      text-align: center;
      overflow-x: hidden;
      overflow-y: hidden;
      .mat-header-row {
        width: 60%;
        min-width: 150px;
        border-bottom: none;
      }
      .mat-row {
        width: 100%;
        min-width: 150px;
        border-bottom: none;
        background-image: linear-gradient(
          to right,
          $basic-background-color 0%,
          $underline-color 0%,
          $underline-color 100%,
          $basic-background-color 100%,
          $basic-background-color 100%
        );
      }
    }
    .mat-cell:nth-child(4),
    .mat-header-cell:nth-child(4) {
      flex: 0 0 25%;
    }
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      &.search {
        width: 30%;
      }
    }
  }
  app-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}
